{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=cdss;Password=cdss;Database=cdss"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "Jwt": {
    "Issuer": "melanin-wound-cdss",
    "AccessTokenMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
