{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=cdss;Password=cdss;Database=cdss"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "Jwt": {
    "Issuer": "melanin-wound-cdss",
    "Audience": "melanin-wound-cdss-devices",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "SigningKey": "local-dev-only-signing-key-change-me-0123456789"
  },
  "Secrets": {
    "EncryptionKey": "local-dev-only-encryption-key-change-me-0123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
